# Rpa

./: pom.xml
log/: .txt
src/main/java/: Run.java
src/main/java/Factory/: PersonFactory.java
src/main/java/Model/: PersonBase.java  PersonExcel1.java  PersonExcel2.java  PersonReport.java
src/main/java/Reading/: Reading.java
src/main/java/Write/: WriteAndReport.java
src/main/resources/: log4j.properties
src/main/resources/Report/: Report.xlsx
